import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By


@pytest.fixture
def browser():
    # Webdriver'ı başlat
    driver = webdriver.Chrome()
    yield driver
    # Test tamamlandıktan sonra tarayıcıyı kapat
    driver.quit()
def test_basarili_giris(browser):
        # Sitenin giriş sayfasına git
        browser.get("https://tobeto.com/giris")
        # Kullanıcı adı ve şifre girme işlemi
        email_input = browser.find_element(By.XPATH, "//*[@id='__next']/div/main/div[2]/div/div/div[4]/form/div[1]/input")
        email_input.send_keys("christoper.wylder@floodouts.com")
        password_input = browser.find_element(By.XPATH,   "//*[@id='__next']/div/main/div[2]/div/div/div[4]/form/div[2]/input")
        password_input.send_keys("123456")
        login_button = browser.find_element(By.XPATH,      "//*[@id='__next']/div/main/div[2]/div/div/div[4]/form/button[1]")
        login_button.click()
        # Giriş başarılı mesajı
        basarili_message = browser.find_element(By.XPATH, "//*[@id='__next']/div/div[1]/div/div[2]")
        print("Giriş başarılı mesajı göründü ", )


#E-posta ve Şifre Girilmediğinde
def test_bos_giris(browser):
     #Sitenin giriş sayfasına git
    browser.get("https://tobeto.com/giris")
    # Kullanıcı adı ve şifre girme işlemi
    email_input = browser.find_element(By.XPATH, "//*[@id='__next']/div/main/div[2]/div/div/div[4]/form/div[1]/input")
    email_input.send_keys("")
    password_input = browser.find_element(By.XPATH, "//*[@id='__next']/div/main/div[2]/div/div/div[4]/form/div[2]/input")
    password_input.send_keys("")
    login_button = browser.find_element(By.XPATH, "//*[@id='__next']/div/main/div[2]/div/div/div[4]/form/button[1]")
    login_button.click()
    errorMessage = browser.find_element(By.XPATH, "//*[@id='__next']/div/main/div[2]/div/div/div[4]/form/div[1]/p")
    assert errorMessage.text == "Doldurulması zorunlu alan*"
    print("Doldurulması zorunlu alan mesajı göründü ", )


 #E-posta veya Şifre Hatalı Girildiğinde
def test_hatalı_giris(browser):
    #  Sitenin giriş sayfasına git
    browser.get("https://tobeto.com/giris")
    # Kullanıcı adı ve şifre girme işlemi
    email_input = browser.find_element(By.XPATH, "//*[@id='__next']/div/main/div[2]/div/div/div[4]/form/div[1]/input")
    email_input.send_keys("abc@gmail")
    password_input = browser.find_element(By.XPATH, "//*[@id='__next']/div/main/div[2]/div/div/div[4]/form/div[2]/input")
    password_input.send_keys("1")
    login_button = browser.find_element(By.XPATH, "//*[@id='__next']/div/main/div[2]/div/div/div[4]/form/button[1]")
    login_button.click()
    hatali_message = browser.find_element(By.XPATH, "//*[@id='__next']/div/div[1]/div/div[2]")
    print("E-posta veya şifre hatalı mesajı göründü ", )



